{
  "ConnectionStrings": {
    "ConexionDatabase": "Data Source=AOCWEI\\SQLEXPRESS;Initial Catalog=ParcialSociosClub;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
